<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/boostrap.css"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <title>Title</title>
</head>
<body>
<section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="img/public_img_public_clouds.png" alt="Smiley face">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse show" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        Presentació
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacte</a>
                </li>
            </ul>
        </div>
    </nav>
</section>

<section>
    <div class="container">
        <h2 class="text-center">Presentació</h2>
        <div class="row">
            <div class="col col-6">
                <p class>
                Dolor est eveniet fuga illo illum inventore ipsa iste libero praesentium quam quasi quia quibusdam,
                ratione suscipit veniam veritatis voluptatum. Inventore optio quaerat quam sunt.
                </p>
            </div>
            <div class="col col-6">
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus est et ipsa possimus tempore.
                Ab ad eius harum illo magni nulla repudiandae sint totam veniam? Dolor est eveniet fuga illo illum
                inventore ipsa iste libero praesentium quam quasi quia.
                </p>
            </div>
        </div>
    </div>

</section>


<section>
        <div class="container-fluid ">
            <h2 class="text-center">Productes</h2>
            <div class="row">
            <div class="col col-4">
                <div class="card">
                <img src="img/public_img_primerafoto.jpg"  class="card-img-top" alt="Smiley face">
        <div class="card-body">
            <h5 class="card-title">Aplicacions a mida</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            <a href="#" class="btn btn-primary">Informa't</a>
        </div>
    </div>
            </div>

            <div class="col col-4">
                <div class="card">
                <img src="img/public_img_segundafoto.jpg"  class="card-img-top" alt="Smiley face">
                    <div class="card-body">
                        <h5 class="card-title">Servei de mailing</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Informa't</a>
                    </div>
                </div>
            </div>
            <div class="col col-4">
                <div class="card">
                    <img src="img/public_img_terceraimagen.jpg"  class="card-img-top" alt="Smiley face">
                    <div class="card-body">
                        <h5 class="card-title">Disseny web</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Informa't</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
</section>

<section id="cont">
    <div class="container-lg">
        <h2 class="text-center">Contacte</h2>
        <div class="alert alert-warning" role="alert">
            Encara no has enviat les dades del formulari!
        </div>
        <form>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</section>
</body>
</html>